html,body {
	font: 14px "Open Sans", Helvetica, arial, freesans, clean, sans-serif;
	line-height: 1.4;
	color: #333333;
	background: #fff;
	width: 100%;
	height: 100%;
}

h1,h2,h3 {
	font-family: "Lato", sans-serif;
	font-weight: 100;
}

img {
	max-width: 100%;
}

::-webkit-scrollbar {
    width: 10px;
}
 
::-webkit-scrollbar-track {
	background: transparent;
}
 
::-webkit-scrollbar-thumb {
    border-radius: 5px;
    background: #999; 
}

a.button,
.button,
button,
input[type=submit] {
	background: #80d478;
	padding: 20px;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
	display: inline-block;
	line-height: 100%;
	border: 0;
	cursor: pointer;
}

a.button.light-button,
.button.light-button,
button.light-button,
input[type=submit].light-button {
	opacity: .6;
}

/*
 * Header
 */
#mast-header {
	background: #ebf6ff;
	padding: 10px 0;
	border-bottom: 1px solid darken(#ebf6ff, 5%);
	h1 {
		text-indent: -9999px;
		line-height: 0;
		margin: 0;
		padding: 0;
		img {
			display: block;
		}
	}
	h2 {
		float: right;
		text-transform: uppercase;
		font-size: 18px;
		color: #000;
	}
	#mast-nav {
		float: right;
		margin: 0;
		li {
			float: left;
			margin: 0 0 0 1px;
			padding: 0;
			a {
				font-size: 12px;
				padding: 10px 15px;
			}
		}
	}
}
.landing #mast-header {
	padding: 60px 0;
	#mast-nav li a {
		font-size: 14px;
		padding: 20px;
	}
}

/*
 * Messages
 */

#messages {
	position: absolute;
	top: 53px;
	left: 0;
	right: 0;
	text-align: center;
	font-size: 14px;
	color: #fff;
	z-index: 9999;
	.ok {
		background: green;
		padding: 15px 0;
	}
	.error {
		background: red;
		padding: 15px 0;
	}
	.close-button {
		color: #fff;
		font-size: 12px;
		text-decoration: none;
		padding: 15px;
		float: right;
		text-transform: uppercase;
		font-weight: 600;
	}
}

/**********************************
 ************* LAYOUTS ************
 **********************************/

 /*
  * Map editor
  */

.map-editor-container {
	position: absolute;
	top: 53px;
	left: 0;
	right: 0;
	bottom: 0;
	::-webkit-scrollbar {
	    width: 5px;
	}
	 
	::-webkit-scrollbar-track {
		background: transparent;
	}
	 
	::-webkit-scrollbar-thumb {
	    border-radius: 0;
	    background: #ddd; 
	}
	textarea.no-canvas,
	input.no-canvas {
		display: block;
		width: 100%;
		padding: 0;
		background: transparent;
		color: #444;
		border: 0;
		resize: none;
		border-bottom: 1px solid #f0f0f0;
		padding-bottom: 10px;
		&:focus,
		&:hover {
			color: #000;
		}
	}
	.layer-settings {
		padding: 40px 40px 0;
	}
	.edit-title {
		font-size: 28px;
		font-family: "Lato";
		font-weight: 300;
	}
	textarea.edit-description {
		font-size: 14px;
		line-height: 20px;
		border-bottom: 0;
		color: #999;
		&:focus,
		&:hover {
			color: #333;
		}
	}
	.editor-container {
		width: 35%;
		height: 100%;
		float: left;
		background: #fff;
		color: #333;
		overflow: hidden;
		position: relative;
		z-index: 200;
		.layer-actions {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0;
			padding: 0;
			padding: 10px;
			background: #fff;
			border-top: 1px solid #eee;
			> a.button, button {
				display: table-cell;
				width: 1%;
				margin: 0;
				padding: 15px 0;
				border-right: 1px solid #fff;
				text-align: center;
			}
		}
	}
	#editor {
		border-right: 1px solid #eee;
		box-shadow: 0 0 10px rgba(0,0,0,1);
		height: 100%;
		overflow: auto;
		h2 {
			font-size: 12px;
			font-weight: 800;
			line-height: 20px;
			margin: 0;
			text-transform: uppercase;
			color: #999;
		}
		.editor-content {
			position: relative;
		}
		.map-editor-tabs {
			display: table;
			margin: 0;
			padding: 0;
			border-top: 1px solid #eee;
			li {
				display: table-cell;
				width: 1%;
				text-align: center;
				margin: 0;
				padding: 0;
				border-right: 1px solid #eee;
				&:last-child {
					border-right: 0;
				}
				&.active {
					border-top: 1px solid #669bcd;
					border-right: 0;
					margin: -1px 0 0;
					a {
						color: #fff;
						background: #77acde;
						&:hover {
							color: #fff;
						}
					}
				}
				a {
					text-decoration: none;
					padding: 15px 10px;
					display: block;
					color: #d0d0d0;
					text-transform: uppercase;
					font-weight: 600;
					&:hover {
						color: #999;
					}
				}
			}
		}
		.map-editor-subcontent {
			h1,h2,h3 {
				color: #333;
			}
			background: #f5f5f5;
			color: #333;
			input.filter {
				display: block;
				border: 0;
				padding: 20px;
				box-sizing: border-box;
				width: 100%;
				margin: 0;
				background: transparent;
			}
			.add-new {
				display: block;
				width: auto;
				margin: 0 20px;
				box-sizing: border-box;
				text-align: center;
				padding: 10px 0;
				font-weight: 600;
			}
			.count {
				background: #666;
				color: #f0f0f0;
				font-size: 12px;
				font-style: italic;
				padding: 10px 20px;
				border-top: 1px solid #555;
				border-bottom: 1px solid #555;
				margin: 0;
			}
			.obj-list {
				margin: 20px;
				padding: 0 0 60px;
				li {
					background: #fbfbfb;
					margin: 0 0 1px;
					padding: 15px;
					cursor: pointer;
					&:hover {
						background: #fff;
						box-shadow: 0 0 5px rgba(0,0,0,0.05);
						position: relative;
						z-index: 2;
					}
				}
			}
		}
	}
	.map-container {
		float: left;
		width: 65%;
		height: 100%;
		position: relative;
		overflow: hidden;
		.leaflet-container {
			width: 100%;
			height: 100%;
		}
		&.editing {
			.leaflet-container {
				height: 50%;
			}
		}
		#edit-feature {
			width: 100%;
			height: 50%;
			z-index: 200;
			background: #f9f9f9;
			overflow: auto;
			form {
				height: 100%;
			}
			.feature-settings {
				float: left;
				width: 50%;
				box-sizing: border-box;
				padding: 40px;
				h3 {
					font-size: 12px;
					font-weight: 800;
					color: #999;
					text-transform: uppercase;
					margin: 0;
					line-height: 20px;
				}
				.edit-title {
					font-size: 20px;
					font-weight: 400;
					color: #333;
					border: 0;
					padding: 0;
					margin: 0;
				}
				.edit-description {
					font-size: 12px;
					color: #999;
				}
			}
			.feature-actions {
				position: absolute;
				right: 0;
				bottom: 0;
				z-index: 9999;
			}
		}
	}
	#layer-features {	}
}

/*
 * Layer editor
 */

.map-editor-container {
	#layer-features {
	}
}

.animate-show {
	-webkit-transition:all linear 0.2s;
	transition:all linear 0.2s;
	opacity:1;
}

.animate-show.ng-hide-add,
.animate-show.ng-hide-remove {
	display:block!important;
}

.animate-show.ng-hide {
	line-height:0;
	opacity:0;
	padding:0 10px;
}